num = int(input('Введите число: '))

print(f'Сумма цифр = {(num // 100) + (num // 10 % 10) + (num % 10)}\n'
f'Произведение цифр = {(num // 100) * (num // 10 % 10) * (num % 10)}')

#Сумма цифр = 12
#Произведение цифр = 28