# ИСПРАВИТЬ: с объектами num1 и num2 вы в дальнейшем работаете только как со строками — преобразование в int избыточно
num1 = int(input('Введите целое число: '))
num2 = int(input('Введите дробное число: '))
num3 = float(f'{num1}.{num2}')

# ИСПРАВИТЬ: у вас уже есть готовый объект num3, оптимальнее подставить в f-строку именно его — по времени выполнения эти операции одинаковы, но подстановка num3 записывается компактнее, а значит предпочтительнее
print(f'{num1}.{num2} миль = {num3 * 1.61:.1f} км')

# ИСПОЛЬЗОВАТЬ: принято добавлять пробел после символа # перед последующим текстом комментария — редакторы, такие как Notepad++ делают это автоматически с помощью команды "Комментирование строки (вкл./выкл.)" Ctrl+Q
# 10.7 миль = 17.2 км


# ИТОГ: нужно лучше — 2/4
