num1 = float(input('Первое число: '))
num2 = float(input('Второе число: '))
num3 = float(input('Третье число: '))

if num1 > 0 and num2 > 0 and num3 > 0:
    print(num1 + num2 + num3)
# ИСПРАВИТЬ: любые три числа не могут одновременно удовлетворить логическим выражениям во всех блоках if выше и ниже — а значит, мы имеем дело с зависимыми друг от друга условиями (если выполнится одно, то другие становятся невозможны) — следовательно, необходимо использовать блоки elif
if num1 > 0 and num2 > 0 and num3 < 0:
    print(num1 + num2)
if num1 > 0 and num2 < 0 and num3 > 0:
    print(num1 + num3)    
if num1 < 0 and num2 > 0 and num3 > 0:
    print(num2 + num3)    
# ДОБАВИТЬ: вы рассмотрели не все возможные комбинации (см. пример ниже)


# Первое число: 2
# Второе число: -3
# Третье число: 2
# 4.0

# Первое число: 3
# Второе число: 8
# Третье число: 10
# 21.0

# КОММЕНТАРИЙ: количество вводимых отрицательных чисел нигде не оговаривается, а значит, могут быть введены и два, и три отрицательных числа — ваше решение не учитывает таких сценариев
# Первое число: -1
# Второе число: 2
# Третье число: -3
# КОММЕНТАРИЙ: общее количество сценариев, которые вы должны рассмотреть, составляет два (количество возможных состояний числа: положительное или отрицательное) в степени три (количество вводимых чисел) — итого восемь


# КОММЕНТАРИЙ: во время составления логического выражения уже для второго блока if вам должна была прийти в голову мысль о том, что, например, логические выражения num1 > 0 и num2 > 0 вы уже вычисляли ранее, а значит их повторное вычисление едва ли имеет смысл

# СДЕЛАТЬ: подумайте ещё над тем, как можно решить эту задачу более оптимально


# ИТОГ: переделать — 0/3
