num1 = int(input('Первое число: '))
num2 = int(input('Второе число: '))

if num1 % num2 == 0:
    print(f'{num1} делится на {num2} нацело\nчастное: {int(num1 / num2)}')
elif num1 % num2 !=0:
	print(F'{num1} не делится на {num2} нацело\nнеполное частное: {int(num1 // num2)}\nостаток: {int(num1 % num2)}')
	
# Наверное будете ругаться на длину строк, в таком случае, в дальнейшем буду писать несколько строк print))	



# Первое число: 10
# Второе число: 5

# 10 делится на 5 нацело
# частное: 2

# Первое число: 10
# Второе число: 3

# 10 не делится на 3 нацело
# неполное частное: 3
# остаток: 1