num1 = int(input('Первое число: '))
num2 = int(input('Второе число: '))

# СДЕЛАТЬ: подумайте и перепишите нижеследующую часть кода так, чтобы обойтись только одним блоком if (без else) и одним вызовом print()
if num1 % num2 == 0:
    # ИСПОЛЬЗОВАТЬ: лучше использовать способ записи выражений на нескольких строчках — особенно с учётом того, что формируемый текст содержит символы конца строк
    print(f'{num1} делится на {num2} нацело\n'
          f'частное: {int(num1 / num2)}')
elif num1 % num2 != 0:
    print(f'{num1} не делится на {num2} нацело\n'
          f'неполное частное: {int(num1 // num2)}\n'
          # ИСПРАВИТЬ: вы уже вычисляли остаток, а здесь повторно выполняете ту же операцию — неоптимально
          f'остаток: {int(num1 % num2)}')

# Наверное будете ругаться на длину строк, в таком случае, в дальнейшем буду писать несколько строк print))


# Первое число: 10
# Второе число: 5
# 10 делится на 5 нацело
# частное: 2

# Первое число: 10
# Второе число: 3
# 10 не делится на 3 нацело
# неполное частное: 3
# остаток: 1


# ИТОГ: хорошо — 2/3
